{
  "conventionalCommits.scopes": [
    "web",
    "dashboard",
    "auth",
    "posts",
    "validation",
    "comments",
    "types",
    "api-client",
    "shared",
    "users",
    "seo",
    "ui"
  ],
  "typescript.tsserver.maxTsServerMemory": 2048,
  "typescript.disableAutomaticTypeAcquisition": true,

  "files.watcherExclude": {
    "**/.pnpm/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true
  }
}
